<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D</title>
    <style>
        * {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
#mybtn {display: none;}
footer {
  padding: 3px;
  background-color:black;
  color: white;
}
.column1 {
  float: left;
  width: 33.33%;
  padding: 2px;
  background-color:;
}

/* Clearfix (clear floats) */
.row1::after {
  content: "";
  clear: both;
  display: table;
}
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
    </style>
</head>
<body>
    <div class="main">

        <h1>MYBlog.COM</h1>
        <hr>
        
        <h2>Gallery</h2>
        
        <div id="myBtnContainer">
          <button class="btn" onclick="filterSelection('nature')"> Nature</button>
          <button class="btn" onclick="filterSelection('cars')">Event</button>
          <button class="btn" onclick="filterSelection('people')"> People</button>
        </div>
        
        <!-- Portfolio Gallery Grid -->
        <div class="row">
          <div class="column nature">
            <div class="content">
              <img src="image_1.jpg" alt="Mountains" style="width:100%">
              <h4>Mountains</h4>
              <p>A resort is a place used for vacation, relaxation or as a daytime getaway....</p>
              <button onclick="myFunction()" id="myBtn">Read</button>
            </div>
          </div>
          <div class="column nature">
            <div class="content">
            <img src="image_2.jpg" alt="Lights" style="width:100%">
              <h4>Lights</h4>
              <p>While this can be a single structure such as a hotel, it also can be a whole island or a ship at sea...</p>
              <button onclick="myFunction()" id="myBtn">Read</button>
            </div>
          </div>
          <div class="column nature">
            <div class="content">
            <img src="image_3.jpg" alt="Nature" style="width:100%">
              <h4>Forest</h4>
              <p>Wellness Facilit Concierge Daily Housekeeping Entertainment....</p>
              <button onclick="myFunction()" id="myBtn">Read</button>
            </div>
          </div>
          
          <div class="column cars">
            <div class="content">
              <img src="image_4.jpg" alt="Car" style="width:100%">
              <h4>Retro</h4>
              <p> a wonderful luxury to stay in touch with family...</p>
              <button onclick="myFunction()" id="myBtn">Read</button>
            </div>
          </div>
          <div class="column cars">
            <div class="content">
            <img src="image_5.jpg" alt="Car" style="width:100%">
              <h4>Fast</h4>
              <p>Comfort and convenience. The Fantasy World resort villas...</p>
              <button onclick="myFunction()" id="myBtn">Read</button>
            </div>
          </div>
          <div class="column cars">
            <div class="content">
            <img src="image_6.jpg" alt="Car" style="width:100%">
              <h4>Classic</h4>
              <p>Entertainment for all ages. ...
                Attractions transportation. ...
                Vacation packages</p>
                <button onclick="myFunction()" id="myBtn">Read</button>
            </div>
          </div>
        
          <div class="column people">
            <div class="content">
              <img src="insta-1.jpg" alt="Car" style="width:100%">
              <h4>Girl</h4>
              <p>Site planning for a resort is the initial step towards the construction of the development...</p>
              <button onclick="myFunction()" id="myBtn">Read</button>
            </div>
          </div>
          <div class="column people">
            <div class="content">
            <img src="insta-3.jpg" alt="Car" style="width:100%">
              <h4>Man</h4>
              <p>Exterior Design. ...
                Interior Design. ...
                Hierarchy of spaces. ...
                <button onclick="myFunction()" id="myBtn">Read</button></p>
            </div>
          </div>
          <div class="column people">
            <div class="content">
            <img src="insta-4.jpg" alt="Car" style="width:100%">
              <h4>Woman</h4>
              <p>Resorts also have great recreational facilities like swimming pools, courts and areas for various sports, and other activities...</p>
              <button onclick="myFunction()" id="myBtn">Read</button>
            </div>
          </div>
        <!-- END GRID -->
        </div>
        
        <!-- END MAIN -->
        </div>
        <button class="open-button" onclick="openForm()">Open Form</button>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h3>Subscribe to our Newsletter</h3>
     <label for="name"><b>Name</b></label>
     <input type="text" placeholder="Enter Name" name="name" required>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Subscribe</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

        <footer>
            <div class="row1">
              <div class="column1">
            <h3>Ann</h3><br>
            <p>Far far away,behind the world mountains, far from the countries Vokalia and Consonantian,there live the blink texts.</p>
          </div>  
          <div class="column1"> 
            <h3>Useful Links</h3>
            <ul>
              <li>Blog</li>
              <li>Rooms</li>
              <li>Amenities</li>
              <li>Gift Card</li>
            </ul>
        </div>
        <div class="column1">
          <h3>Privacy</h3>
          <ol type="i">
            <li>Career</li>
            <li>About Us</li>
            <li>Contact Us</li>
            <li>Services</li>
          </ol>
        </div>
        <div class="column1">
          <h3>Have a Question?</h3>
          <p>154 South st,Bangalore,India.<br>
          +91 3696369852<br>
          ann@yahoo.com<br>
          </p>
        </div>
          </div>
          <p>Copyright@2022 All rights reverved|This page is made with by ann.com</p>
          </footer>
        <script>
        filterSelection("all")
        function filterSelection(c) {
          var x, i;
          x = document.getElementsByClassName("column");
          if (c == "all") c = "";
          for (i = 0; i < x.length; i++) {
            w3RemoveClass(x[i], "show");
            if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
          }
        }
        
        function w3AddClass(element, name) {
          var i, arr1, arr2;
          arr1 = element.className.split(" ");
          arr2 = name.split(" ");
          for (i = 0; i < arr2.length; i++) {
            if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
          }
        }
        
        function w3RemoveClass(element, name) {
          var i, arr1, arr2;
          arr1 = element.className.split(" ");
          arr2 = name.split(" ");
          for (i = 0; i < arr2.length; i++) {
            while (arr1.indexOf(arr2[i]) > -1) {
              arr1.splice(arr1.indexOf(arr2[i]), 1);     
            }
          }
          element.className = arr1.join(" ");
        }
        
        
        // Add active class to the current button (highlight it)
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
          btns[i].addEventListener("click", function(){
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
          });
        }
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
        </script>
</body>
</html>